server {
    # Replace the example <domain> with your domain name or IP address
    listen 80;
    server_name northsoft.org;

    root /var/www/north/public;
    index index.html index.htm index.php;
    charset utf-8;
}
